<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/emergencyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Enter Emergency Contact Number"
        android:inputType="phone"
        android:layout_margin="16dp"
        android:padding="16dp"
        />

    <EditText
        android:id="@+id/emergencyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergencyNumber"
        android:hint="Enter Emergency Message"
        android:layout_margin="16dp"
        android:padding="16dp"
        />

    <!-- Place the two buttons below the EditText elements -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Safety App"
        android:layout_below="@id/emergencyMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="startApp"
    />


    <Button
        android:id="@+id/stopAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop App"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:onClick="stopSafetyApp"
        />


</RelativeLayout>
